# TQC-Solutions

./: .gitignore  README.md
.github/: FUNDING.yml
Projects/: TQC-Development.sln
Projects/ApiEmerald/: ApiEmerald.csproj  Program.cs  Startup.cs
Projects/ApiEmerald/Controllers/: ClanV4Controller.cs
Projects/ApiEmily/: Global.asax  Global.asax.cs
Projects/ApiEmily.Tests/: UnitTest1.cs
Projects/ApiEmily.Tests/Properties/: AssemblyInfo.cs
Projects/ApiEmily/App_Start/: BundleConfig.cs
Projects/ApiEmily/Database/: SqlDatabase.cs
Projects/ApiEmily/Models/: BaseEntity.cs  Clan.cs  ClanMember.cs
Projects/ApiEmily/Properties/: AssemblyInfo.cs
Projects/ApiEmily/Repositories/: ClanMemberRepository.cs
Projects/DataAccessLibrary/: DataAccessLibrary.csproj
Projects/DataAccessLibrary/Handlers/: SqlHandler.cs
Projects/DataAccessLibrary/Repositories/: ClanRepository.cs
Projects/DataClassLibrary/Enums/: Clan.cs  ClanPlatform.cs
Projects/DataClassLibrary/Models/: DisplayStatusModel.cs  MessageModel.cs  MinionInformationModel.cs
Projects/DatabaseAccess/Managers/: ClanService.cs
Projects/DatabaseAccess/Models/: BaseEntity.cs  Clan.cs  ClanFounder.cs  ClanMember.cs  ClanPlatform.cs  Guild.cs  Member.cs
Projects/DatabaseAccess/Repositories/: BotInformationRepository.cs  ClanRepository.cs  DatabaseLogRepository.cs
Projects/DiscordBot/App/: DiscordBot.csproj  Dockerfile.original  MinionStartup.cs  Program.cs
Projects/ObjectLibrary/Clan/: ApplicationChannel.cs  Clan.cs  ClanAdmin.cs  ClanApplication.cs  ClanEmote.cs  ClanFounder.cs  ClanPlatform.cs  Member.cs  MentionRole.cs
Projects/ObjectLibrary/Common/: ApplicationChannel.cs  AuthorityType.cs  BaseEntity.cs  Platform.cs
Projects/ObjectLibrary/Core/: BaseEntity.cs  IBaseEntity.cs
Projects/RestAPI/: RestAPI.csproj  Startup.cs
Projects/RestAPI/Controllers/: AboutUsController.cs  StreamerController.cs
Projects/RestAPI/Data/: AboutUsRepository.cs  NewsRepository.cs  StreamerRepository.cs
Projects/RestAPI/Pages/: _Host.cshtml
Projects/TqcApi/: Program.cs  Startup.cs  TqcApi.csproj  WeatherForecast.cs
Projects/TqcApi/Controllers/: WeatherForecastController.cs
Projects/TqcApi/Controllers/v1_0/: ClanController.cs
Projects/TqcApi/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
TQC-Development/: Dockerfile  TQC-Development.sln
TQC-Development/ApiEmerald/: ApiEmerald.csproj  Startup.cs
TQC-Development/ApiEmerald/Controllers/: ClanV1Controller.cs  ClanV2Controller.cs  ClanV3Controller.cs
TQC-Development/ApiEmily/: ApiEmily.csproj  Web.config  packages.config
TQC-Development/ApiEmily.Tests/: ApiEmily.Tests.csproj
TQC-Development/ApiEmily/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TQC-Development/ApiEmily/Controllers/: AboutUsController.cs  ClanController.cs  NewsController.cs  TwitchStreamersController.cs
TQC-Development/ApiEmily/Database/: SqlDatabase.cs
TQC-Development/ApiEmily/Managers/: AboutUsService.cs  ClanService.cs  NewsService.cs  TwitchStreamService.cs
TQC-Development/ApiEmily/Models/: AboutUs.cs  BaseEntity.cs  Clan.cs  ClanAuthority.cs  ClanFounder.cs  ClanMember.cs  ClanPlatform.cs  Guild.cs  (+3 more)
TQC-Development/DatabaseAccess/: DatabaseAccess.csproj
TQC-Development/DiscordBot/: DiscordBot.csproj  Program.cs
TQC-Development/DiscordBot/App/: DiscordBot.csproj  DiscordBot.sln  MinionStartup.cs  Program.cs
TQC-Development/DiscordBot/App/Commands/Modules/: ClanRosterModule.cs  InfoModule.cs
TQC-Development/DiscordBot/App/Enums/: Clan.cs  ClanPlatform.cs
TQC-Development/DiscordBot/App/Interfaces/: IApplication.cs  IClanApplication.cs  IDataService.cs  ILoggable.cs  ILogger.cs  INotifiable.cs  INotifier.cs  IReactable.cs  IStartup.cs
TQC-Development/DiscordBot/App/Models/: Enums.cs  Name.cs  User.cs  UserModel.cs
TQC-Development/DiscordBot/App/Services/: ClanApplicationService.cs  DataService.cs  IService.cs  LogService.cs  NotificationService.cs  ReactionService.cs  ReactionServiceV2.cs  TestService.cs
TQC-Development/DiscordBot/App/Tests/: TestService.cs
TQC-Development/RestAPI/: App.razor  RestAPI.csproj  _Imports.razor
TQC-Development/RestAPI/Controllers/: AboutUsController.cs  ClanController.cs  NewsController.cs  StreamerController.cs  TokenController.cs
TQC-Development/RestAPI/Data/: AboutUsRepository.cs  BaseEntity.cs  ClanRepository.cs  NewsRepository.cs  StreamerRepository.cs
TQC-Development/RestAPI/Data/DB/: Database.cs
TQC-Development/RestAPI/Data/DataAccess/: SqlDataAccess.cs
TQC-Development/RestAPI/Data/Interfaces/: IClanPlatformRepository.cs  IDataAccess.cs  IDatabase.cs  INewsRepository.cs  IRepository.cs  IUserManager.cs
TQC-Development/RestAPI/Data/Managers/: UserManager.cs
TQC-Development/RestAPI/Data/Objects/: AccessRole.cs  Clan.cs  ClanAuthority.cs  ClanPlatform.cs  Pronoun.cs  Streamer.cs
TQC-Development/RestAPI/Pages/: _Host.cshtml
TQC-Development/RestAPI/Pages/Shared/: MainLayout.razor
TQC-Development/RestAPI/Properties/: launchSettings.json
TQCSolutions/: Dockerfile  TQCSolutions.sln
TQCSolutions/LeadershipMinion/: Dockerfile  LeadershipMinion.csproj  Program.cs
TQCSolutions/LeadershipMinion/Core/: StartupService.cs
TQCSolutions/LeadershipMinion/Core/Abstractions/: IBasicConfiguration.cs  IBotConfiguration.cs  IClanConfiguration.cs  IStartupService.cs
TQCSolutions/LeadershipMinion/Core/Configurations/: BasicConfiguration.cs  BotConfiguration.cs  ClanConfiguration.cs
TQCSolutions/LeadershipMinion/Core/Helpers/: ConstantHelper.cs  RuntimeHelper.cs
TQCSolutions/LeadershipMinion/Logical/Data/Abstractions/: IApplicationHandler.cs  IClanConfiguration.cs  IClanService.cs  IEmbedService.cs  INotificationService.cs
TQCSolutions/LeadershipMinion/Logical/Data/Handlers/: ApplicationHandler.cs
TQCSolutions/LeadershipMinion/Logical/Data/Services/: ClanService.cs  EmbedService.cs  NotificationService.cs
TQCSolutions/LeadershipMinion/Logical/Enums/: Enums.cs
TQCSolutions/LeadershipMinion/Logical/Models/: ApplicationModel.cs  ClanDataModel.cs  MessageModel.cs
(+95 files in other folders)
